<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disposición de elementos en CSS</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="galeria">
    <img class="imagen-galeria" src="./img/IMG_20180519_195950.jpg" alt="imagen1">
    <img class="imagen-galeria" src="./img/IMG_20180519_195956.jpg" alt="imagen2">
    <img class="imagen-galeria" src="./img/IMG_20180519_200009.jpg" alt="imagen3">
    <img class="imagen-galeria" src="./img/IMG_20180519_200010.jpg" alt="imagen4">
    <img class="imagen-galeria" src="./img/IMG_20180519_200735.jpg" alt="imagen5">
    <img class="imagen-galeria" src="./img/IMG_20180519_200737.jpg" alt="imagen6">    
  </div>
</body>
</html>